# BUILD.bazel for @fluidframework/runtime-definitions
# Session 2.17 - Phase 3 Runtime Migrations

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

# ESM compilation
ts_project(
    name = "runtime_definitions_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],  # Include package.json so TypeScript sees the "type": "module"
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/id-compressor",
        ":node_modules/@fluidframework/telemetry-utils",
    ],
)

# CommonJS compilation
ts_project(
    name = "runtime_definitions_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],  # Include package.json for consistent behavior
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/id-compressor",
        ":node_modules/@fluidframework/telemetry-utils",
    ],
)

# js_library wrapping compiled outputs
js_library(
    name = "lib",
    srcs = [
        ":runtime_definitions_esm",
        ":runtime_definitions_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "runtime_definitions",
    srcs = [
        ":runtime_definitions_esm",
        ":runtime_definitions_cjs",
    ],
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "lib",
    ],
    data = [
        ":runtime_definitions_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.current.json
sh_binary(
    name = "api_reports_current",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor.current.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor.current.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.legacy.json
sh_binary(
    name = "api_reports_legacy",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor.legacy.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor.legacy.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacyAlpha.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacyAlpha.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-legacyAlpha.cjs.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-legacyAlpha.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacyAlpha.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacyAlpha.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-legacyAlpha.esm.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-legacyAlpha.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-legacy.esm.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-legacy.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/runtime/runtime-definitions",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":runtime_definitions_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)
