# BUILD.bazel for @fluidframework/odsp-client
# Service client - ODSP (SharePoint/OneDrive) integration
# Session 2.32 - Completing Group 12 service clients

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "odsp_client_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/odsp-doclib-utils",
        ":node_modules/@fluidframework/odsp-driver",
        ":node_modules/@fluidframework/odsp-driver-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/uuid",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/dds/map:lib",
        "//packages/drivers/odsp-driver:lib",
        "//packages/drivers/odsp-driver-definitions:lib",
        "//packages/framework/fluid-static:lib",
        "//packages/loader/container-loader:lib",
        "//packages/utils/odsp-doclib-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CommonJS compilation
ts_project(
    name = "odsp_client_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/odsp-doclib-utils",
        ":node_modules/@fluidframework/odsp-driver",
        ":node_modules/@fluidframework/odsp-driver-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/uuid",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/dds/map:lib",
        "//packages/drivers/odsp-driver:lib",
        "//packages/drivers/odsp-driver-definitions:lib",
        "//packages/framework/fluid-static:lib",
        "//packages/loader/container-loader:lib",
        "//packages/utils/odsp-doclib-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Wrapper library with package.json for subpath exports
js_library(
    name = "lib",
    srcs = [
        ":odsp_client_cjs",
        ":odsp_client_esm",
        "package.json",
    ],
)

# NPM package for npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/odsp-client",
    visibility = ["//visibility:public"],
)

# Backward compatibility
filegroup(
    name = "odsp_client",
    srcs = [
        ":odsp_client_cjs",
        ":odsp_client_esm",
    ],
)
