# BUILD.bazel for @fluidframework/runtime-utils
# Session 2.19 - Phase 3 Runtime Migrations

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

# ESM compilation
ts_project(
    name = "runtime_utils_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],  # Include package.json so TypeScript sees the "type": "module"
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/semver-ts",
    ],
)

# CommonJS compilation
ts_project(
    name = "runtime_utils_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],  # Include package.json for consistent behavior
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/semver-ts",
    ],
)

# js_library wrapping compiled outputs
js_library(
    name = "lib",
    srcs = [
        ":runtime_utils_esm",
        ":runtime_utils_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "runtime_utils",
    srcs = [
        ":runtime_utils_esm",
        ":runtime_utils_cjs",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "runtime_utils_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ),
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@types/mocha",
        ":node_modules/@types/node",
        ":node_modules/@types/sinon",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/semver-ts",
        ":node_modules/sinon",
    ],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":runtime_utils_test",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
