# BUILD.bazel for @fluidframework/container-loader
# Loader layer package - core container loading and lifecycle

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "container_loader_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "lib/tsconfig.esm.tsbuildinfo",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@types/debug",
        ":node_modules/@types/double-ended-queue",
        ":node_modules/@types/events_pkg",
        ":node_modules/@types/ungap__structured-clone",
        ":node_modules/@ungap/structured-clone",
        ":node_modules/debug",
        ":node_modules/double-ended-queue",
        ":node_modules/events_pkg",
        ":node_modules/uuid",
        ":node_modules/@types/node",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CJS compilation
ts_project(
    name = "container_loader_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "dist/tsconfig.cjs.tsbuildinfo",
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@types/debug",
        ":node_modules/@types/double-ended-queue",
        ":node_modules/@types/events_pkg",
        ":node_modules/@types/ungap__structured-clone",
        ":node_modules/@ungap/structured-clone",
        ":node_modules/debug",
        ":node_modules/double-ended-queue",
        ":node_modules/events_pkg",
        ":node_modules/uuid",
        ":node_modules/@types/node",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Package for TypeScript subpath exports
js_library(
    name = "lib",
    srcs = [
        ":container_loader_cjs",
        ":container_loader_esm",
        "package.json",
    ],
)

npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/container-loader",
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/loader/container-loader",
        "lib",
    ],
    data = [
        ":container_loader_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.current.json
sh_binary(
    name = "api_reports_current",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor.current.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor.current.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.legacy.json
sh_binary(
    name = "api_reports_legacy",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor.legacy.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor.legacy.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacyAlpha.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacyAlpha.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-legacyAlpha.cjs.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-legacyAlpha.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacyAlpha.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacyAlpha.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-legacyAlpha.esm.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-legacyAlpha.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-legacy.esm.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-legacy.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/loader/container-loader",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":container_loader_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Backward compatibility target
filegroup(
    name = "container_loader",
    srcs = [
        ":container_loader_cjs",
        ":container_loader_esm",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "container_loader_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ) + ["package.json"],  # Fix TS1479: TypeScript needs package.json for module detection
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
		":container_loader_esm",  # For TypeScript module resolution
		":pkg",  # For runtime package resolution with subpath exports
		"//packages/common/client-utils:lib",
		"//packages/common/container-definitions:lib",
		"//packages/common/core-interfaces:lib",
		"//packages/common/core-utils:lib",
		"//packages/common/driver-definitions:lib",
		"//packages/loader/driver-utils:lib",
		"//packages/utils/telemetry-utils:lib",
		":node_modules/@fluid-internal/client-utils",
		":node_modules/@fluid-private/test-loader-utils",
		":node_modules/@fluidframework/container-definitions",
		":node_modules/@fluidframework/core-interfaces",
		":node_modules/@fluidframework/core-utils",
		":node_modules/@fluidframework/driver-definitions",
		":node_modules/@fluidframework/driver-utils",
		":node_modules/@fluidframework/telemetry-utils",
		":node_modules/@types/mocha",
		":node_modules/@types/node",
		":node_modules/@types/sinon",
		":node_modules/@ungap/structured-clone",
		":node_modules/debug",
		":node_modules/double-ended-queue",
		":node_modules/events_pkg",
		":node_modules/sinon",
		":node_modules/uuid",
	],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "packages/loader/container-loader/lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":container_loader_test",
        ":pkg",  # Runtime needs package with subpath exports,
        "package.json",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
