{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"root": ".",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,

		"includes": [
			"**",

			// Excluded projects/folders
			"!common/build/**",
			"!common/lib/**",
			"!docs/**",
			"!server/**",
			"!tools/benchmark/**",
			"!tools/getkeys/**",
			"!tools/pipelines/**",
			"!tools/test-tools/**",

			// Build output
			"!**/dist/**",
			"!**/lib/**",
			"!**/examples/**/build/**",
			"!**/*.done.build.log",
			"!**/.next",

			// test collateral
			"!**/.changeset/**",
			"!**/_package.json",
			"!**/snapshots/**/*.json",
			"!**/snapshots/content",

			// Generated files
			"!**/*.generated.ts",
			"!**/src/packageVersion.ts",

			// Generated by API-Extractor
			"!**/_api-extractor-temp/**/*",
			"!**/api-report/**/*",
			"!**/*.api.md",

			// Templates
			"!**/.changeset/templates/",
			"!**/*.hbs",

			// Test json
			"!build-tools/packages/build-infrastructure/src/test/data/biome/empty.jsonc",
			"!build-tools/packages/build-tools/src/test/data/biome/empty.jsonc",
			"!examples/apps/tree-cli-app/data/*.json",
			"!experimental/dds/tree/src/test/documents/**",
			"!packages/dds/map/src/test/mocha/snapshots/**/*.json",
			"!packages/dds/matrix/src/test/results/**/*.json",
			"!packages/dds/merge-tree/src/test/literature/**/*.txt",
			"!packages/dds/merge-tree/src/test/results/**/*.json",
			"!packages/dds/sequence/src/test/fuzz/**/*.json",
			"!packages/dds/sequence/src/test/results/**/*.json",
			"!packages/dds/sequence/src/test/snapshots/**/*.json",
			"!packages/dds/tree/src/test/shared-tree/fuzz/failures/**/*.json",
			"!packages/dds/tree/src/test/snapshots/**/*.json",
			"!packages/drivers/odsp-driver/src/test/**/*.json",
			"!packages/framework/attributor/src/test/attribution/documents/**/*.json",
			"!packages/test/snapshots/content/**",
			"!packages/tools/fluid-runner/src/test/localOdspSnapshots/**",
			"!packages/tools/fluid-runner/src/test/telemetryExpectedOutputs/**",
			"!tools/api-markdown-documenter/src/test/snapshots/**",

			// Biome test data
			"!**/test/data/biome/**",

			// Other data
			// "!**/data/**/*.json",

			// Generated bundle analysis files
			"!**/bundleAnalysis/**",

			// Generated oclif manifest files
			"!**/oclif.manifest.json",

			// oclif bin files
			"!**/bin/dev.*js",
			"!**/bin/run.*js",

			// Test coverage reports
			"!**/coverage/**",
			"!**/nyc/**/*",

			// git blame ignore files
			"!**/.git-blame-ignore-revs",

			// Generated by flub generate:asserts
			"!**/assertionShortCodesMap.ts",

			// Reports generated by our benchmark tests
			"!**/.dependency-cruiser-known-violations.json",
			"!**/.timeTestsOutput/**",
			"!**/.memoryTestsOutput/**",
			"!**/.customBenchmarksOutput/**",
		],
		"maxSize": 2097152
	},
	"assist": {
		"enabled": false,
		"actions": {
			"source": {
				"useSortedKeys": "off",
				"organizeImports": "off",
			}
		}
	},
	"linter": {
		"enabled": false,
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 95,
		"lineEnding": "lf"
	},
	"javascript": {
		"assist":{
			"enabled": false,
		},
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteProperties": "preserve",
			"quoteStyle": "double",
			"bracketSpacing": true
		}
	},
	"json": {
		"assist": {
			"enabled": false
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		},
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"overrides": [
		{
			// @fluid-experimental/tree FORMATTING
			// This configuration is used to format the @fluid-experimental/tree package, which uses different settings than
			// most projects. This override is needed to ensure that the formatter is applied correctly when run from the root
			// of the repo.
			"includes": ["**/experimental/dds/tree/**"],
			"formatter": {
				"lineWidth": 120
			},
			"javascript": {
				"formatter": {
					"jsxQuoteStyle": "single",
					"trailingCommas": "es5",
					"quoteStyle": "single"
				}
			}
		},
		// Enable import/export sorting for build-tools projects
		{
			"includes": ["build-tools/**"],
			"assist": {
				"enabled": false,
				"actions": {
					"recommended": true,
					"source": {
						"organizeImports": "on",
						// "organizeImports": {
						// 	"level": "on",
						// 	"options": {
						// 		"groups": [
						// 			":URL:",
						// 			":BLANK_LINE:",
						// 			{ "type": true, "source": [":BUN:", ":NODE:"] },
						// 			{ "type": false, "source": [":BUN:", ":NODE:"] },
						// 			":BLANK_LINE:",
						// 			{
						// 				"type": true,
						// 				"source": [
						// 					":PACKAGE:",
						// 					":PACKAGE_WITH_PROTOCOL:",
						// 					"!@fluid*/**"
						// 				]
						// 			},
						// 			{
						// 				"type": false,
						// 				"source": [
						// 					":PACKAGE:",
						// 					":PACKAGE_WITH_PROTOCOL:",
						// 					"!@fluid*/**"
						// 				]
						// 			},
						// 			":BLANK_LINE:",
						// 			{ "type": true, "source": ["@fluidframework/**"] },
						// 			{ "type": false, "source": ["@fluidframework/**"] },
						// 			":BLANK_LINE:",
						// 			{ "type": true, "source": ["@fluid-*/**"] },
						// 			{ "type": false, "source": ["@fluid-*/**"] },
						// 			":BLANK_LINE:",
						// 			{ "type": true, "source": ["../**"] },
						// 			{ "type": false, "source": ["../**"] },
						// 			":BLANK_LINE:",
						// 			{ "type": true, "source": ["./**"] },
						// 			{ "type": false, "source": ["./**"] },
						// 			":BLANK_LINE:",
						// 			{ "type": true, "source": [":PATH:"] },
						// 			{ "type": false, "source": [":PATH:"] }
						// 		]
						// 	}
						// }
					}
				}
			},
		},
		{
			// JSONC WITH TRAILING COMMAS
			// These JSONC files are known to support trailing commas.
			"includes": [
				// "biome.jsonc",
				// "**/biome.jsonc",
				"**/.vscode/**/*.json",
				"**/tsconfig*.json",
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"enabled": false,
					"trailingCommas": "all"
				}
			}
		},
		{
			// JSONC WITHOUT TRAILING COMMAS
			// JSONC is not a standard, and support for trailing commas is not universal. For
			// simplicity and safety, we parse most JSONC files in a liberal way -- allowing comments and trailing commas, but
			// format them conservatively without trailing commas.
			//
			// See also: https://github.com/microsoft/vscode/issues/102061
			"includes": [
				"**/*.jsonc",
				"**/api-extractor*.json",
				"**/tsdoc*.json",
				"**/fence.json",
				"**/tools/api-markdown-documenter/src/**/test/test-data/**"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"enabled": false,
					"trailingCommas": "none"
				}
			}
		}
	]
}
