{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"root": ".",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,

		"includes": [
			"**",

			// Excluded projects/folders
			"!common/build/**",
			"!common/lib/**",
			"!docs/**",
			"!server/**",
			"!tools/benchmark/**",
			"!tools/getkeys/**",
			"!tools/pipelines/**",
			"!tools/test-tools/**",

			// Build output
			"!**/dist/**",
			"!**/lib/**",
			"!**/examples/**/build/**",
			"!**/*.done.build.log",
			"!**/.next",

			// test collateral
			"!**/.changeset/**",
			"!**/_package.json",
			// "!**/test/localOdspSnapshots/**",
			// "!**/test/telemetryExpectedOutputs/**",
			"!**/snapshots/**/*.json",
			"!**/snapshots/content",

			// Generated files
			"!**/*.generated.ts",
			"!**/src/packageVersion.ts",

			// Generated by API-Extractor
			"!**/_api-extractor-temp/**/*",
			"!**/api-report/**/*",
			"!**/*.api.md",

			// Templates
			"!**/.changeset/templates/",
			"!**/*.hbs",

			// Test json
			"!build-tools/packages/build-tools/src/test/data/biome/empty.jsonc",
			"!experimental/dds/tree/src/test/documents/**",
			"!packages/dds/map/src/test/mocha/snapshots/**/*.json",
			"!packages/dds/matrix/src/test/results/**/*.json",
			"!packages/dds/merge-tree/src/test/literature/**/*.txt",
			"!packages/dds/merge-tree/src/test/results/**/*.json",
			"!packages/dds/sequence/src/test/snapshots/**/*.json",
			"!packages/dds/sequence/src/test/results/**/*.json",
			"!packages/dds/sequence/src/test/fuzz/**/*.json",
			"!packages/dds/tree/src/test/snapshots/**/*.json",
			"!packages/dds/tree/src/test/shared-tree/fuzz/failures/**/*.json",
			"!packages/drivers/odsp-driver/src/test/**/*.json",
			"!packages/framework/attributor/src/test/attribution/documents/**/*.json",
			"!packages/test/snapshots/content/**",
			"!packages/tools/fluid-runner/src/test/localOdspSnapshots/**",
			"!packages/tools/fluid-runner/src/test/telemetryExpectedOutputs/**",
			"!tools/api-markdown-documenter/src/test/snapshots/**",
			"!examples/apps/tree-cli-app/*.json",

			"!**/data/**/*.json",

			// "!**/.gitignore",
			// "!**/.npmignore",
			// "!**/LICENSE",
			// "!**/common/build/**",
			// "!**/common/lib/**",

			// Generated bundle analysis files
			"!**/bundleAnalysis/**",

			// Generated oclif manifest files
			"!**/oclif.manifest.json",

			// Test coverage reports
			"!**/coverage/**",
			"!**/nyc/**/*",

			// git blame ignore files
			"!**/.git-blame-ignore-revs",

			// Generated by flub generate:asserts
			"!**/assertionShortCodesMap.ts",

			// Reports generated by our benchmark tests
			"!**/.dependency-cruiser-known-violations.json",
			"!**/.timeTestsOutput/**",
			"!**/.memoryTestsOutput/**",
			"!**/.customBenchmarksOutput/**",
		],
		"maxSize": 2097152
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 95,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteProperties": "preserve",
			"quoteStyle": "double",
			"bracketSpacing": true
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"overrides": [
		{
			// @fluid-experimental/tree FORMATTING
			// This configuration is used to format the @fluid-experimental/tree package, which uses different settings than
			// most projects. This override is needed to ensure that the formatter is applied correctly when run from the root
			// of the repo.
			//
			// This configuration should be kept up-to-date with the settings in `experimental/dds/tree/biome.jsonc`.
			"includes": ["**/experimental/dds/tree/**"],
			"formatter": {
				"lineWidth": 120
			},
			"javascript": {
				"formatter": {
					"jsxQuoteStyle": "single",
					"trailingCommas": "es5",
					"quoteStyle": "single"
				}
			}
		},
		{
			// JSONC WITH TRAILING COMMAS
			// These JSONC files are known to support trailing commas.
			"includes": ["biome.jsonc", "**/biome.jsonc", "**/.vscode/**/*.json", "**/tsconfig*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "all"
				}
			}
		},
		{
			// JSONC WITHOUT TRAILING COMMAS
			// JSONC is not a standard, and support for trailing commas is not universal. For
			// simplicity and safety, we parse most JSONC files in a liberal way -- allowing comments and trailing commas, but
			// format them conservatively without trailing commas.
			//
			// See also: https://github.com/microsoft/vscode/issues/102061
			"includes": [
				"**/*.jsonc",
				"**/api-extractor*.json",
				"**/tsdoc*.json",
				"**/fence.json",
				"**/tools/api-markdown-documenter/src/**/test/test-data/**"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "none"
				}
			}
		}
	]
}
