# BUILD.bazel for @fluidframework/odsp-driver
# Socket storage implementation for SPO and ODC

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "odsp_driver_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-base",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/odsp-doclib-utils",
        ":node_modules/@fluidframework/odsp-driver-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/socket.io-client",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/drivers/driver-base:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/utils/odsp-doclib-utils:lib",
        "//packages/drivers/odsp-driver-definitions:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CJS compilation
ts_project(
    name = "odsp_driver_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-base",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/odsp-doclib-utils",
        ":node_modules/@fluidframework/odsp-driver-definitions",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/socket.io-client",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/drivers/driver-base:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/utils/odsp-doclib-utils:lib",
        "//packages/drivers/odsp-driver-definitions:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Package for TypeScript subpath exports
js_library(
    name = "lib",
    srcs = [
        ":odsp_driver_cjs",
        ":odsp_driver_esm",
        "package.json",
    ],
)

npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/odsp-driver",
)

# Backward compatibility target
filegroup(
    name = "odsp_driver",
    srcs = [
        ":odsp_driver_cjs",
        ":odsp_driver_esm",
    ],
)
