load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

# ESM build
ts_project(
    name = "replay_tool_esm",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "lib/.tsbuildinfo",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-experimental/ink",
        ":node_modules/@fluid-experimental/sequence-deprecated",
        ":node_modules/@fluidframework/cell",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/container-runtime",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/file-driver",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/matrix",
        ":node_modules/@fluidframework/ordered-collection",
        ":node_modules/@fluidframework/register-collection",
        ":node_modules/@fluidframework/replay-driver",
        ":node_modules/@fluidframework/request-handler",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/sequence",
        ":node_modules/@fluidframework/shared-summary-block",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluidframework/test-runtime-utils",
        ":node_modules/@fluidframework/tool-utils",
        ":node_modules/@types/json-stable-stringify",
        ":node_modules/@types/node",
        ":node_modules/json-stable-stringify",
    ],
)

# CJS build
ts_project(
    name = "replay_tool_cjs",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    transpiler = "tsc",
    ts_build_info_file = "dist/.tsbuildinfo",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@fluid-experimental/ink",
        ":node_modules/@fluid-experimental/sequence-deprecated",
        ":node_modules/@fluidframework/cell",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/container-runtime",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/file-driver",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/matrix",
        ":node_modules/@fluidframework/ordered-collection",
        ":node_modules/@fluidframework/register-collection",
        ":node_modules/@fluidframework/replay-driver",
        ":node_modules/@fluidframework/request-handler",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/sequence",
        ":node_modules/@fluidframework/shared-summary-block",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluidframework/test-runtime-utils",
        ":node_modules/@fluidframework/tool-utils",
        ":node_modules/@types/json-stable-stringify",
        ":node_modules/@types/node",
        ":node_modules/json-stable-stringify",
    ],
)

# Copy CJS package.json marker to dist/
genrule(
    name = "copy_cjs_package_json",
    srcs = ["//common/build/build-common/src/cjs:package.json"],
    outs = ["dist/package.json"],
    cmd = "cp $< $@",
)

# Combined library with package.json
js_library(
    name = "lib",
    srcs = [
        ":replay_tool_esm",
        ":replay_tool_cjs",
        ":copy_cjs_package_json",
        "package.json",
    ],
)

# NPM package
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluid-internal/replay-tool",
)

# Backward compatibility filegroup
filegroup(
    name = "replay-tool",
    srcs = [":lib"],
)
