{
	"root": false,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["../../../biome.jsonc"],
	"files": {
		"includes": [
			"**",
			"!**/src/test/localOdspSnapshots/**",
			"!**/src/test/telemetryExpectedOutputs/**"
		]
	},
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
