load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//:__subpackages__"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

# ESM build
ts_project(
    name = "file_driver_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    declaration = True,
    declaration_map = True,
    incremental = True,
    source_map = True,
    composite = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@types/node",
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/replay-driver",
    ],
)

# CJS build
ts_project(
    name = "file_driver_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    declaration = True,
    declaration_map = True,
    incremental = True,
    source_map = True,
    composite = True,
    out_dir = "dist",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@types/node",
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/replay-driver",
    ],
)

# js_library wrapper with package.json in srcs
js_library(
    name = "lib",
    srcs = [
        ":file_driver_esm",
        ":file_driver_cjs",
        "package.json",
    ],
)

# npm_package - REQUIRED for npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/file-driver",
    visibility = ["//visibility:public"],
)

# Backward compatibility filegroup
filegroup(
    name = "file_driver",
    srcs = [":lib"],
)
