# BUILD.bazel for @fluidframework/driver-definitions
# Session 1.3 - First package with workspace dependencies

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "driver_definitions_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    source_map = True,
    composite = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        "//packages/common/core-interfaces:core_interfaces_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "driver_definitions_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    source_map = True,
    composite = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        "//packages/common/core-interfaces:core_interfaces_cjs",
    ],
)

# Default target builds both ESM and CJS
filegroup(
    name = "driver_definitions",
    srcs = [
        ":driver_definitions_esm",
        ":driver_definitions_cjs",
    ],
)
