# BUILD.bazel for @fluidframework/odsp-driver-definitions
# Retrofitted for npm_package approach (Session 2.15)

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

ts_project(
    name = "odsp_driver_definitions_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    composite = True,
    incremental = True,
    source_map = True,
    out_dir = "lib",
    root_dir = "src",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        "//packages/common/driver-definitions:driver_definitions_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "odsp_driver_definitions_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    composite = True,
    incremental = True,
    source_map = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        "//packages/common/driver-definitions:driver_definitions_cjs",
    ],
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "lib",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.current.json
sh_binary(
    name = "api_reports_current",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor.current.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor.current.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.legacy.json
sh_binary(
    name = "api_reports_legacy",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor.legacy.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor.legacy.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor-lint-legacy.esm.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor-lint-legacy.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-driver-definitions",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":odsp_driver_definitions_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Default target builds both ESM and CJS

# js_library wrapping compiled outputs
# Provides JsInfo for npm_package and includes package.json with exports field
js_library(
    name = "lib",
    srcs = [
        ":odsp_driver_definitions_esm",
        ":odsp_driver_definitions_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
# This enables TypeScript to resolve subpath exports (/internal, /legacy, etc.)
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "odsp_driver_definitions",
    srcs = [
        ":odsp_driver_definitions_esm",
        ":odsp_driver_definitions_cjs",
    ],
)
