# BUILD.bazel for @fluidframework/odsp-driver-definitions

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "odsp_driver_definitions_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    composite = True,
    incremental = True,
    source_map = True,
    out_dir = "lib",
    root_dir = "src",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        "//packages/common/driver-definitions:driver_definitions_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "odsp_driver_definitions_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    composite = True,
    incremental = True,
    source_map = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        "//packages/common/driver-definitions:driver_definitions_cjs",
    ],
)

# Default target builds both ESM and CJS
filegroup(
    name = "odsp_driver_definitions",
    srcs = [
        ":odsp_driver_definitions_esm",
        ":odsp_driver_definitions_cjs",
    ],
)
