# BUILD.bazel for @fluidframework/container-runtime
# Auto-generated for Bazel migration

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "container_runtime_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = "tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/id-compressor",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@tylerbu/sorted-btree-es6",
        ":node_modules/double-ended-queue",
        ":node_modules/lz4js",
        ":node_modules/semver-ts",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/runtime/container-runtime-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/runtime/datastore:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/runtime/id-compressor:lib",
        "//packages/runtime/runtime-definitions:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CommonJS compilation
ts_project(
    name = "container_runtime_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    transpiler = "tsc",
    tsconfig = "tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/id-compressor",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@tylerbu/sorted-btree-es6",
        ":node_modules/double-ended-queue",
        ":node_modules/lz4js",
        ":node_modules/semver-ts",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/runtime/container-runtime-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/runtime/datastore:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/runtime/id-compressor:lib",
        "//packages/runtime/runtime-definitions:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Wrapper for npm_package
js_library(
    name = "lib",
    srcs = [
        ":container_runtime_cjs",
        ":container_runtime_esm",
        "package.json",
    ],
)

# npm_package for TypeScript resolution
npm_package(
    name = "pkg",
    srcs = [
        ":lib",
    ],
    package = "@fluidframework/container-runtime",
)

# Default target (backward compatibility)
filegroup(
    name = "container_runtime",
    srcs = [
        ":container_runtime_cjs",
        ":container_runtime_esm",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "container_runtime_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ),
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@types/mocha",
        ":node_modules/@types/node",
        ":node_modules/@types/sinon",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/runtime/container-runtime-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/runtime/datastore:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/runtime/id-compressor:lib",
        "//packages/runtime/runtime-definitions:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/id-compressor",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@tylerbu/sorted-btree-es6",
        ":node_modules/double-ended-queue",
        ":node_modules/lz4js",
        ":node_modules/semver-ts",
        ":node_modules/uuid",
        ":node_modules/sinon",
    ],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":container_runtime_test",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
