# BUILD.bazel for @fluidframework/container-definitions
# Retrofitted for npm_package approach (Session 2.15)

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

ts_project(
    name = "container_definitions_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    composite = True,
    declaration_map = True,
    incremental = True,
    resolve_json_module = True,
    source_map = True,
    out_dir = "lib",
    root_dir = "src",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        "//packages/common/core-interfaces:core_interfaces_esm",
        "//packages/common/driver-definitions:driver_definitions_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "container_definitions_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    composite = True,
    declaration_map = True,
    incremental = True,
    resolve_json_module = True,
    source_map = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        "//packages/common/core-interfaces:core_interfaces_cjs",
        "//packages/common/driver-definitions:driver_definitions_cjs",
    ],
)

# Default target builds both ESM and CJS

# js_library wrapping compiled outputs
# Provides JsInfo for npm_package and includes package.json with exports field
js_library(
    name = "lib",
    srcs = [
        ":container_definitions_esm",
        ":container_definitions_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
# This enables TypeScript to resolve subpath exports (/internal, /legacy, etc.)
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "container_definitions",
    srcs = [
        ":container_definitions_esm",
        ":container_definitions_cjs",
    ],
)

load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

ts_project(
    name = "container_definitions_test",
    srcs = ["src/test/types/validateContainerDefinitionsPrevious.generated.ts", "package.json"],  # Build generated types file only
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test/types",
    root_dir = "src/test/types",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
        ":container_definitions_esm",
        ":pkg",
    ],
)

mocha_bin.mocha_test(
    name = "test",
    args = [
        "packages/common/container-definitions/lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":container_definitions_test",
        ":pkg",  # Runtime needs package with subpath exports,
        "package.json",
    ],
    tags = ["manual",
        "package.json",
    ],
)
