# BUILD.bazel for @fluidframework/tool-utils
# Retrofitted for npm_package approach (Session 2.15)

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

ts_project(
    name = "tool_utils_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    source_map = True,
    composite = True,
    resolve_json_module = True,
    out_dir = "lib",
    root_dir = "src",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@types/node",
        ":node_modules/async-mutex",
        ":node_modules/debug",
        ":node_modules/proper-lockfile",
        "//packages/common/core-utils:core_utils_esm",
        "//packages/common/driver-definitions:driver_definitions_esm",
        "//packages/loader/driver-utils:driver_utils_esm",
        "//packages/utils/odsp-doclib-utils:odsp_doclib_utils_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "tool_utils_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    declaration = True,
    declaration_map = True,
    source_map = True,
    composite = True,
    resolve_json_module = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@types/node",
        ":node_modules/async-mutex",
        ":node_modules/debug",
        ":node_modules/proper-lockfile",
        "//packages/common/core-utils:core_utils_cjs",
        "//packages/common/driver-definitions:driver_definitions_cjs",
        "//packages/loader/driver-utils:driver_utils_cjs",
        "//packages/utils/odsp-doclib-utils:odsp_doclib_utils_cjs",
    ],
)

# Default target builds both ESM and CJS

# js_library wrapping compiled outputs
# Provides JsInfo for npm_package and includes package.json with exports field
js_library(
    name = "lib",
    srcs = [
        ":tool_utils_esm",
        ":tool_utils_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
# This enables TypeScript to resolve subpath exports (/internal, /legacy, etc.)
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "tool_utils",
    srcs = [
        ":tool_utils_esm",
        ":tool_utils_cjs",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "tool_utils_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ),
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@types/mocha",
        ":node_modules/@types/node",
        "//packages/common/core-utils:core_utils_esm",
        "//packages/common/driver-definitions:driver_definitions_esm",
        "//packages/loader/driver-utils:driver_utils_esm",
        "//packages/utils/odsp-doclib-utils:odsp_doclib_utils_esm",
        ":node_modules/async-mutex",
        ":node_modules/debug",
        ":node_modules/proper-lockfile",
    ],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":tool_utils_test",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
