load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM build
ts_project(
    name = "request_handler_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    tsconfig = "tsconfig.bazel.json",
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    source_map = True,
    transpiler = "tsc",
    ts_build_info_file = "lib/.tsbuildinfo",
    out_dir = "lib",
    root_dir = "src",
    deps = [
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
    ],
)

# CJS build
ts_project(
    name = "request_handler_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    tsconfig = "tsconfig.cjs.bazel.json",
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    source_map = True,
    transpiler = "tsc",
    ts_build_info_file = "dist/.tsbuildinfo",
    out_dir = "dist",
    root_dir = "src",
    deps = [
        ":node_modules/@fluidframework/container-runtime-definitions",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
    ],
)

# Copy CJS package.json marker
genrule(
    name = "copy_cjs_package_json",
    srcs = ["//common/build/build-common/src/cjs:package.json"],
    outs = ["dist/package.json"],
    cmd = "cp $< $@",
)

# js_library wrapper for npm_package
js_library(
    name = "lib",
    srcs = [
        ":request_handler_cjs",
        ":request_handler_esm",
        ":copy_cjs_package_json",
        "package.json",
    ],
)

# npm_package for npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/request-handler",
    visibility = ["//visibility:public"],
)

# Backward compatibility filegroup
filegroup(
    name = "request-handler",
    srcs = [":pkg"],
    visibility = ["//visibility:public"],
)
