# BUILD.bazel for @fluidframework/odsp-urlresolver
# Retrofitted for npm_package approach (Session 2.20)

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

ts_project(
    name = "odsp_urlresolver_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    declaration = True,
    declaration_map = True,
    composite = True,
    incremental = True,
    source_map = True,
    out_dir = "lib",
    root_dir = "src",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        "//packages/common/core-interfaces:core_interfaces_esm",
        "//packages/common/core-utils:core_utils_esm",
        "//packages/common/driver-definitions:driver_definitions_esm",
        ":node_modules/@fluidframework/odsp-driver",
        "//packages/drivers/odsp-driver-definitions:odsp_driver_definitions_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "odsp_urlresolver_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    declaration = True,
    declaration_map = True,
    composite = True,
    incremental = True,
    source_map = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        "//packages/common/core-interfaces:core_interfaces_cjs",
        "//packages/common/core-utils:core_utils_cjs",
        "//packages/common/driver-definitions:driver_definitions_cjs",
        ":node_modules/@fluidframework/odsp-driver",
        "//packages/drivers/odsp-driver-definitions:odsp_driver_definitions_cjs",
    ],
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/drivers/odsp-urlResolver",
        "lib",
    ],
    data = [
        ":odsp_urlResolver_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-urlResolver",
        "api-extractor.json",
    ],
    data = [
        ":odsp_urlResolver_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-urlResolver",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":odsp_urlResolver_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-urlResolver",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":odsp_urlResolver_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/odsp-urlResolver",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":odsp_urlResolver_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Default target builds both ESM and CJS

# js_library wrapping compiled outputs
# Provides JsInfo for npm_package and includes package.json with exports field
js_library(
    name = "lib",
    srcs = [
        ":odsp_urlresolver_esm",
        ":odsp_urlresolver_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
# This enables TypeScript to resolve subpath exports (/internal, /legacy, etc.)
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "odsp_urlresolver",
    srcs = [
        ":odsp_urlresolver_esm",
        ":odsp_urlresolver_cjs",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "odsp_urlresolver_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ) + ["package.json"],  # Fix TS1479: TypeScript needs package.json for module detection
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
		":odsp_urlresolver_esm",  # For TypeScript module resolution
		":pkg",  # For runtime package resolution with subpath exports
		"//packages/common/core-interfaces:core_interfaces_esm",
		"//packages/common/core-utils:core_utils_esm",
		"//packages/common/driver-definitions:driver_definitions_esm",
		"//packages/drivers/odsp-driver-definitions:odsp_driver_definitions_esm",
		":node_modules/@fluid-internal/client-utils",
		":node_modules/@fluidframework/odsp-driver",
		":node_modules/@fluidframework/odsp-driver-definitions",
		":node_modules/@types/mocha",
		":node_modules/@types/node",
	],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "packages/drivers/odsp-urlResolver/lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":odsp_urlresolver_test",
        ":pkg",  # Runtime needs package with subpath exports,
        "package.json",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
