# BUILD.bazel for @fluidframework/routerlicious-urlresolver
# Retrofitted for npm_package approach (Session 2.15)

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

package(default_visibility = ["//visibility:public"])

# Link npm packages for this workspace package
npm_link_all_packages(name = "node_modules")

ts_project(
    name = "routerlicious_urlresolver_cts",
    srcs = glob(["src/**/*.cts"]),
    composite = True,
    declaration = True,
    declaration_map = False,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cts.bazel.json",
    deps = [
        ":node_modules/nconf",
    ],
)

# Compile .cts files for CJS build
ts_project(
    name = "routerlicious_urlresolver_cts_cjs",
    srcs = glob(["src/**/*.cts"]),
    composite = True,
    declaration = True,
    declaration_map = False,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cts.bazel.json",
    deps = [
        ":node_modules/nconf",
    ],
)

# ESM compilation
ts_project(
    name = "routerlicious_urlresolver_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",
            "src/**/*.cts",
        ],
    ),
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/nconf",
        ":routerlicious_urlresolver_cts",
        "//packages/common/core-interfaces:core_interfaces_esm",
        "//packages/common/core-utils:core_utils_esm",
        "//packages/common/driver-definitions:driver_definitions_esm",
    ],
)

# CommonJS compilation
ts_project(
    name = "routerlicious_urlresolver_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",
            "src/**/*.cts",
        ],
    ),
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/nconf",
        ":routerlicious_urlresolver_cts_cjs",
        "//packages/common/core-interfaces:core_interfaces_cjs",
        "//packages/common/core-utils:core_utils_cjs",
        "//packages/common/driver-definitions:driver_definitions_cjs",
    ],
)

# Default target builds both ESM and CJS

# js_library wrapping compiled outputs
# Provides JsInfo for npm_package and includes package.json with exports field
js_library(
    name = "lib",
    srcs = [
        ":routerlicious_urlresolver_esm",
        ":routerlicious_urlresolver_cjs",
        "package.json",
    ],
)

# npm_package makes this linkable via npm_link_all_packages
# This enables TypeScript to resolve subpath exports (/internal, /legacy, etc.)
npm_package(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)

# Legacy filegroup for backward compatibility
filegroup(
    name = "routerlicious_urlresolver",
    srcs = [
        ":routerlicious_urlresolver_esm",
        ":routerlicious_urlresolver_cjs",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "routerlicious_urlresolver_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ) + ["package.json"],
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
		"//packages/common/core-interfaces:core_interfaces_esm",
		"//packages/common/core-utils:core_utils_esm",
		"//packages/common/driver-definitions:driver_definitions_esm",
		":node_modules/@fluidframework/core-interfaces",
		":node_modules/@fluidframework/driver-definitions",
		":node_modules/@types/mocha",
		":node_modules/@types/node",
		":node_modules/nconf",
	],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":routerlicious_urlresolver_test",
        ":routerlicious_urlresolver_esm",  # Runtime needs the compiled package
    ],
    tags = ["manual"],  # Mark as manual until validated
)
