load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# ESM build
ts_project(
    name = "fluid_framework_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    tsconfig = "tsconfig.bazel.json",
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    source_map = True,
    transpiler = "tsc",
    ts_build_info_file = "lib/.tsbuildinfo",
    out_dir = "lib",
    root_dir = "src",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/sequence",
        ":node_modules/@fluidframework/shared-object-base",
        ":node_modules/@fluidframework/tree",
    ],
)

# CJS build
ts_project(
    name = "fluid_framework_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    tsconfig = "tsconfig.cjs.bazel.json",
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    source_map = True,
    transpiler = "tsc",
    ts_build_info_file = "dist/.tsbuildinfo",
    out_dir = "dist",
    root_dir = "src",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/sequence",
        ":node_modules/@fluidframework/shared-object-base",
        ":node_modules/@fluidframework/tree",
    ],
)

# Copy CJS package.json marker
genrule(
    name = "copy_cjs_package_json",
    srcs = ["//common/build/build-common/src/cjs:package.json"],
    outs = ["dist/package.json"],
    cmd = "cp $< $@",
)

# js_library wrapper for npm_package
js_library(
    name = "lib",
    srcs = [
        ":fluid_framework_cjs",
        ":fluid_framework_esm",
        ":copy_cjs_package_json",
        "package.json",
    ],
)

# npm_package for npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "fluid-framework",
    visibility = ["//visibility:public"],
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/framework/fluid-framework",
        "lib",
    ],
    data = [
        ":fluid_framework_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.current.json
sh_binary(
    name = "api_reports_current",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor.current.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor.current.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.legacy.json
sh_binary(
    name = "api_reports_legacy",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor.legacy.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor.legacy.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-alpha.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-alpha.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-alpha.cjs.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-alpha.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-alpha.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-alpha.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-alpha.esm.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-alpha.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-beta.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-beta.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-beta.cjs.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-beta.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-beta.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-beta.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-beta.esm.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-beta.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-legacy.esm.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-legacy.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/fluid-framework",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":fluid_framework_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Backward compatibility filegroup
filegroup(
    name = "fluid-framework",
    srcs = [":pkg"],
    visibility = ["//visibility:public"],
)
