# BUILD.bazel for @fluidframework/core-utils
# Zero-dependency utility package

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "core_utils_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.bazel.json",
    deps = [],
)

# CommonJS compilation
ts_project(
    name = "core_utils_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ),
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = ":tsconfig.cjs.bazel.json",
    deps = [],
)

# Main target (both ESM + CJS)
filegroup(
    name = "core_utils",
    srcs = [
        ":core_utils_esm",
        ":core_utils_cjs",
    ],
)
