# BUILD.bazel for @fluidframework/routerlicious-driver
# Auto-generated for Bazel migration

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "routerlicious_driver_esm",
    srcs = glob(
        ["src/**/*.ts", "src/**/*.cts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = "tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-base",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/server-services-client",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/axios",
        ":node_modules/cross-fetch",
        ":node_modules/json-stringify-safe",
        ":node_modules/socket.io-client",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/drivers/driver-base:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CommonJS compilation
ts_project(
    name = "routerlicious_driver_cjs",
    srcs = glob(
        ["src/**/*.ts", "src/**/*.cts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    transpiler = "tsc",
    tsconfig = "tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-base",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/server-services-client",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/axios",
        ":node_modules/cross-fetch",
        ":node_modules/json-stringify-safe",
        ":node_modules/socket.io-client",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/drivers/driver-base:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Wrapper for npm_package
js_library(
    name = "lib",
    srcs = [
        ":routerlicious_driver_cjs",
        ":routerlicious_driver_esm",
        "package.json",
    ],
)

# npm_package for TypeScript resolution
npm_package(
    name = "pkg",
    srcs = [
        ":lib",
    ],
    package = "@fluidframework/routerlicious-driver",
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "lib",
    ],
    data = [
        ":routerlicious_driver_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.current.json
sh_binary(
    name = "api_reports_current",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor.current.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor.current.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor.legacy.json
sh_binary(
    name = "api_reports_legacy",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor.legacy.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor.legacy.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor-lint-legacy.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-legacy.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-legacy.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor-lint-legacy.esm.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor-lint-legacy.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/drivers/routerlicious-driver",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":routerlicious_driver_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Default target (backward compatibility)
filegroup(
    name = "routerlicious_driver",
    srcs = [
        ":routerlicious_driver_cjs",
        ":routerlicious_driver_esm",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "routerlicious_driver_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ) + ["package.json"],  # Fix TS1479: TypeScript needs package.json for module detection
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
		":routerlicious_driver_esm",  # For TypeScript module resolution
		":pkg",  # For runtime package resolution with subpath exports
		":node_modules/@types/mocha",
		":node_modules/@types/node",
		":node_modules/@types/sinon",
		"//packages/common/client-utils:lib",
		"//packages/common/core-interfaces:lib",
		"//packages/common/core-utils:lib",
		"//packages/drivers/driver-base:lib",
		"//packages/common/driver-definitions:lib",
		"//packages/loader/driver-utils:lib",
		"//packages/utils/telemetry-utils:lib",
		":node_modules/@fluidframework/core-interfaces",
		":node_modules/@fluidframework/core-utils",
		":node_modules/@fluidframework/driver-base",
		":node_modules/@fluidframework/driver-definitions",
		":node_modules/@fluidframework/driver-utils",
		":node_modules/@fluidframework/server-services-client",
		":node_modules/@fluidframework/telemetry-utils",
		":node_modules/@fluid-internal/client-utils",
		":node_modules/axios",
		":node_modules/cross-fetch",
		":node_modules/json-stringify-safe",
		":node_modules/socket.io-client",
		":node_modules/uuid",
		":node_modules/sinon",
	],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "packages/drivers/routerlicious-driver/lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":routerlicious_driver_test",
        ":pkg",  # Runtime needs package with subpath exports,
        "package.json",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
