load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# ESM build
ts_project(
    name = "debugger_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = "tsconfig.bazel.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@types/node",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/replay-driver",
        ":node_modules/jsonschema",
        "//packages/common/core-utils:core_utils_esm",
        "//packages/common/driver-definitions:driver_definitions_esm",
        "//packages/loader/driver-utils:driver_utils_esm",
        "//packages/drivers/replay-driver:replay_driver_esm",
    ],
)

# CJS build
ts_project(
    name = "debugger_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = "tsconfig.cjs.bazel.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@types/node",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/replay-driver",
        ":node_modules/jsonschema",
        "//packages/common/core-utils:core_utils_cjs",
        "//packages/common/driver-definitions:driver_definitions_cjs",
        "//packages/loader/driver-utils:driver_utils_cjs",
        "//packages/drivers/replay-driver:replay_driver_cjs",
    ],
)

# Combined library
js_library(
    name = "lib",
    srcs = [
        ":debugger_esm",
        ":debugger_cjs",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

# npm_package for publishing
npm_package(
    name = "pkg",
    srcs = [
        ":lib",
    ],
    package = "@fluidframework/debugger",
    visibility = ["//visibility:public"],
)

# Backward compatibility filegroup
filegroup(
    name = "debugger",
    srcs = [":lib"],
    visibility = ["//visibility:public"],
)
