# BUILD.bazel for @fluidframework/local-driver
# Local development driver for Fluid Framework

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "local_driver_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    resolve_json_module = True,
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "lib/tsconfig.esm.tsbuildinfo",
    tsconfig = "tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-base",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/protocol-base",
        ":node_modules/@fluidframework/routerlicious-driver",
        ":node_modules/@fluidframework/server-local-server",
        ":node_modules/@fluidframework/server-services-client",
        ":node_modules/@fluidframework/server-services-core",
        ":node_modules/@fluidframework/server-test-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/jsrsasign",
        ":node_modules/socket.io-client",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/drivers/driver-base:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/drivers/routerlicious-driver:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CJS compilation
ts_project(
    name = "local_driver_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    resolve_json_module = True,
    root_dir = "src",
    source_map = True,
    transpiler = "tsc",
    ts_build_info_file = "dist/tsconfig.cjs.tsbuildinfo",
    tsconfig = "tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-base",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/protocol-base",
        ":node_modules/@fluidframework/routerlicious-driver",
        ":node_modules/@fluidframework/server-local-server",
        ":node_modules/@fluidframework/server-services-client",
        ":node_modules/@fluidframework/server-services-core",
        ":node_modules/@fluidframework/server-test-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/jsrsasign",
        ":node_modules/socket.io-client",
        ":node_modules/uuid",
        "//packages/common/client-utils:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/drivers/driver-base:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/drivers/routerlicious-driver:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Package for TypeScript subpath exports
js_library(
    name = "lib",
    srcs = [
        ":local_driver_cjs",
        ":local_driver_esm",
        "package.json",
    ],
)

npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/local-driver",
)

# Backward compatibility target
filegroup(
    name = "local_driver",
    srcs = [
        ":local_driver_cjs",
        ":local_driver_esm",
    ],
)
