# BUILD.bazel for @fluidframework/tinylicious-client
# Service client package - High-level API for Tinylicious service
# Session 2.29 - Service clients migration

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "tinylicious_client_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "lib/tsconfig.esm.tsbuildinfo",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/routerlicious-driver",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluidframework/tinylicious-driver",
        ":node_modules/@types/node",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/dds/map:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/drivers/routerlicious-driver:lib",
        "//packages/drivers/tinylicious-driver:lib",
        "//packages/framework/fluid-static:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CommonJS compilation
ts_project(
    name = "tinylicious_client_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "dist/tsconfig.cjs.tsbuildinfo",
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/routerlicious-driver",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluidframework/tinylicious-driver",
        ":node_modules/@types/node",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/dds/map:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/drivers/routerlicious-driver:lib",
        "//packages/drivers/tinylicious-driver:lib",
        "//packages/framework/fluid-static:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Wrapper library with package.json for subpath exports
js_library(
    name = "lib",
    srcs = [
        ":tinylicious_client_cjs",
        ":tinylicious_client_esm",
        "package.json",
    ],
)

# NPM package for npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/tinylicious-client",
    visibility = ["//visibility:public"],
)


# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "lib",
    ],
    data = [
        ":tinylicious_client_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "api-extractor.json",
    ],
    data = [
        ":tinylicious_client_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-beta.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-beta.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "api-extractor/api-extractor-lint-beta.cjs.json",
    ],
    data = [
        ":tinylicious_client_esm",
        "api-extractor/api-extractor-lint-beta.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-beta.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-beta.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "api-extractor/api-extractor-lint-beta.esm.json",
    ],
    data = [
        ":tinylicious_client_esm",
        "api-extractor/api-extractor-lint-beta.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":tinylicious_client_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "api-extractor/api-extractor-lint-public.cjs.json",
    ],
    data = [
        ":tinylicious_client_esm",
        "api-extractor/api-extractor-lint-public.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-public.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-public.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/service-clients/tinylicious-client",
        "api-extractor/api-extractor-lint-public.esm.json",
    ],
    data = [
        ":tinylicious_client_esm",
        "api-extractor/api-extractor-lint-public.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Backward compatibility
filegroup(
    name = "tinylicious_client",
    srcs = [
        ":tinylicious_client_cjs",
        ":tinylicious_client_esm",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "tinylicious_client_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ) + ["package.json"],  # Fix TS1479: TypeScript needs package.json for module detection
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
		":tinylicious_client_esm",  # For TypeScript module resolution
		":pkg",  # For runtime package resolution with subpath exports
		"//packages/common/container-definitions:lib",
		"//packages/common/core-interfaces:lib",
		"//packages/common/core-utils:lib",
		"//packages/common/driver-definitions:lib",
		"//packages/dds/map:lib",
		"//packages/drivers/routerlicious-driver:lib",
		"//packages/drivers/tinylicious-driver:lib",
		"//packages/framework/fluid-static:lib",
		"//packages/loader/driver-utils:lib",
		"//packages/runtime/runtime-utils:lib",
		"//packages/utils/telemetry-utils:lib",
		":node_modules/@fluidframework/aqueduct",
		":node_modules/@fluidframework/container-definitions",
		":node_modules/@fluidframework/container-loader",
		":node_modules/@fluidframework/container-runtime",
		":node_modules/@fluidframework/container-runtime-definitions",
		":node_modules/@fluidframework/core-interfaces",
		":node_modules/@fluidframework/core-utils",
		":node_modules/@fluidframework/driver-definitions",
		":node_modules/@fluidframework/driver-utils",
		":node_modules/@fluidframework/fluid-static",
		":node_modules/@fluidframework/map",
		":node_modules/@fluidframework/routerlicious-driver",
		":node_modules/@fluidframework/runtime-utils",
		":node_modules/@fluidframework/telemetry-utils",
		":node_modules/@fluidframework/test-utils",
		":node_modules/@fluidframework/tinylicious-driver",
		":node_modules/@types/mocha",
		":node_modules/@types/node",
	],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "packages/service-clients/tinylicious-client/lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":tinylicious_client_test",
        ":pkg",  # Runtime needs package with subpath exports,
        "package.json",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
