# BUILD.bazel for @fluidframework/tinylicious-client
# Service client package - High-level API for Tinylicious service
# Session 2.29 - Service clients migration

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

# ESM compilation
ts_project(
    name = "tinylicious_client_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "lib/tsconfig.esm.tsbuildinfo",
    tsconfig = ":tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/routerlicious-driver",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluidframework/tinylicious-driver",
        ":node_modules/@types/node",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/dds/map:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/drivers/routerlicious-driver:lib",
        "//packages/drivers/tinylicious-driver:lib",
        "//packages/framework/fluid-static:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# CommonJS compilation
ts_project(
    name = "tinylicious_client_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    ts_build_info_file = "dist/tsconfig.cjs.tsbuildinfo",
    tsconfig = ":tsconfig.cjs.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-loader",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/driver-utils",
        ":node_modules/@fluidframework/fluid-static",
        ":node_modules/@fluidframework/map",
        ":node_modules/@fluidframework/routerlicious-driver",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/@fluidframework/tinylicious-driver",
        ":node_modules/@types/node",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/dds/map:lib",
        "//packages/loader/driver-utils:lib",
        "//packages/drivers/routerlicious-driver:lib",
        "//packages/drivers/tinylicious-driver:lib",
        "//packages/framework/fluid-static:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

# Wrapper library with package.json for subpath exports
js_library(
    name = "lib",
    srcs = [
        ":tinylicious_client_cjs",
        ":tinylicious_client_esm",
        "package.json",
    ],
)

# NPM package for npm_link_all_packages
npm_package(
    name = "pkg",
    srcs = [":lib"],
    package = "@fluidframework/tinylicious-client",
    visibility = ["//visibility:public"],
)

# Backward compatibility
filegroup(
    name = "tinylicious_client",
    srcs = [
        ":tinylicious_client_cjs",
        ":tinylicious_client_esm",
    ],
)

# ============================================================================
# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "tinylicious_client_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ),
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
        ":node_modules/@types/mocha",
        ":node_modules/@types/node",
    ],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [
        ":tinylicious_client_test",
    ],
    tags = ["manual"],  # Mark as manual until validated
)
