load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:mocha/package_json.bzl", mocha_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "attributor_esm",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    allow_js = False,
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "lib",
    root_dir = "src",
    source_map = True,
    tsconfig = "tsconfig.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/lz4js",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/runtime/container-runtime:lib",
        "//packages/runtime/container-runtime-definitions:lib",
        "//packages/runtime/datastore:lib",
        "//packages/runtime/datastore-definitions:lib",
        "//packages/runtime/runtime-definitions:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

ts_project(
    name = "attributor_cjs",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/test/**/*"],
    ) + ["package.json"],
    allow_js = False,
    composite = True,
    declaration = True,
    declaration_map = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    tsconfig = "tsconfig.cjs.bazel.json",
    deps = [
        ":node_modules/@fluid-internal/client-utils",
        ":node_modules/@fluidframework/container-definitions",
        ":node_modules/@fluidframework/container-runtime",
        ":node_modules/@fluidframework/core-interfaces",
        ":node_modules/@fluidframework/core-utils",
        ":node_modules/@fluidframework/datastore",
        ":node_modules/@fluidframework/datastore-definitions",
        ":node_modules/@fluidframework/driver-definitions",
        ":node_modules/@fluidframework/runtime-definitions",
        ":node_modules/@fluidframework/runtime-utils",
        ":node_modules/@fluidframework/telemetry-utils",
        ":node_modules/lz4js",
        "//packages/common/client-utils:lib",
        "//packages/common/container-definitions:lib",
        "//packages/common/core-interfaces:lib",
        "//packages/common/core-utils:lib",
        "//packages/common/driver-definitions:lib",
        "//packages/runtime/container-runtime:lib",
        "//packages/runtime/container-runtime-definitions:lib",
        "//packages/runtime/datastore:lib",
        "//packages/runtime/datastore-definitions:lib",
        "//packages/runtime/runtime-definitions:lib",
        "//packages/runtime/runtime-utils:lib",
        "//packages/utils/telemetry-utils:lib",
    ],
)

js_library(
    name = "attributor",
    srcs = [
        "package.json",
        ":attributor_cjs",
        ":attributor_esm",
    ],
)

npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":attributor_cjs",
        ":attributor_esm",
    ],
    package = "@fluid-experimental/attributor",
    visibility = ["//visibility:public"],
)

# Legacy support - allows existing references to keep working
filegroup(
    name = "attributor_files",
    srcs = [":pkg"],
)

# ============================================================================

# ============================================================================
# API Extractor Integration (Phase 6)
# ============================================================================

# Generate entrypoint files for API Extractor
sh_binary(
    name = "generate_entrypoints",
    srcs = ["//tools/bazel:run-flub-entrypoints.sh"],
    args = [
        "packages/framework/attributor",
        "lib",
    ],
    data = [
        ":attributor_esm",
        "//tools/bazel:run-flub-entrypoints.sh",
    ],
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor.json
sh_binary(
    name = "api_reports",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/attributor",
        "api-extractor.json",
    ],
    data = [
        ":attributor_esm",
        "api-extractor.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-bundle.json
sh_binary(
    name = "api_reports_api-extractor-lint-bundle",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/attributor",
        "api-extractor/api-extractor-lint-bundle.json",
    ],
    data = [
        ":attributor_esm",
        "api-extractor/api-extractor-lint-bundle.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-index.cjs.json
sh_binary(
    name = "api_reports_api-extractor-lint-index.cjs",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/attributor",
        "api-extractor/api-extractor-lint-index.cjs.json",
    ],
    data = [
        ":attributor_esm",
        "api-extractor/api-extractor-lint-index.cjs.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Run API Extractor: api-extractor/api-extractor-lint-index.esm.json
sh_binary(
    name = "api_reports_api-extractor-lint-index.esm",
    srcs = ["//tools/bazel:run-api-extractor.sh"],
    args = [
        "packages/framework/attributor",
        "api-extractor/api-extractor-lint-index.esm.json",
    ],
    data = [
        ":attributor_esm",
        "api-extractor/api-extractor-lint-index.esm.json",
        "tsconfig.json",
        "//tools/bazel:run-api-extractor.sh",
    ] + glob(["api-report/*.api.md"], allow_empty = True),
    tags = ["api-extraction"],
)

# Test Integration (Session 4.3)
# ============================================================================
# Mocha test compilation with proper @types resolution

# Test compilation (ESM)
ts_project(
    name = "attributor_test",
    srcs = glob(
        ["src/test/**/*.ts"],
        exclude = [
            "src/test/types/**",  # Type validation tests
            "src/test/**/*.d.ts",  # Type declaration files
        ],
    ) + glob(
        ["src/**/*.ts"],
        exclude = [
            "src/test/**",  # Already included above
            "src/cjs/**",  # CJS-specific files
        ],
    ) + ["package.json"],  # Fix TS1479: TypeScript needs package.json for module detection
    declaration = False,
    source_map = True,
    incremental = True,
    out_dir = "lib-test",
    root_dir = "src",
    tsconfig = "src/test/tsconfig.bazel.json",
    transpiler = "tsc",
    deps = [
		"//packages/common/client-utils:lib",
		"//packages/common/container-definitions:lib",
		"//packages/common/core-interfaces:lib",
		"//packages/common/core-utils:lib",
		"//packages/common/driver-definitions:lib",
		"//packages/runtime/container-runtime-definitions:lib",
		"//packages/runtime/container-runtime:lib",
		"//packages/runtime/datastore-definitions:lib",
		"//packages/runtime/datastore:lib",
		"//packages/runtime/runtime-definitions:lib",
		"//packages/runtime/runtime-utils:lib",
		"//packages/utils/telemetry-utils:lib",
		":node_modules/@fluid-internal/client-utils",
		":node_modules/@fluid-private/stochastic-test-utils",
		":node_modules/@fluidframework/container-definitions",
		":node_modules/@fluidframework/container-runtime",
		":node_modules/@fluidframework/core-interfaces",
		":node_modules/@fluidframework/core-utils",
		":node_modules/@fluidframework/datastore",
		":node_modules/@fluidframework/datastore-definitions",
		":node_modules/@fluidframework/driver-definitions",
		":node_modules/@fluidframework/merge-tree",
		":node_modules/@fluidframework/runtime-definitions",
		":node_modules/@fluidframework/runtime-utils",
		":node_modules/@fluidframework/sequence",
		":node_modules/@fluidframework/telemetry-utils",
		":node_modules/@fluidframework/test-runtime-utils",
		":node_modules/@types/mocha",
		":node_modules/@types/node",
		":node_modules/lz4js",
	],
)

# Mocha test runner
mocha_bin.mocha_test(
    name = "test",
    args = [
        "packages/framework/attributor/lib-test/test/**/*.spec.js",
        "--exit",
    ],
    data = [":attributor_test",,
        "package.json",  # Needed for Node to detect ESM module type
    ],
    tags = ["manual"],  # Mark as manual until validated
)
